In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('train.csv.zip')

In [3]:
df.shape

(404290, 6)

In [4]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [5]:
new_df = df.sample(30000)

In [6]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [7]:
new_df.duplicated().sum()

0

In [8]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
211561,If the interest rate that banks pay on checkin...,What theories help to calculate over-time retu...
89733,What are the best small scale business ideas?,What is the best small scale business ideas?
404062,Which is a better country for overseas busines...,I am interested in chemistry especially atoms ...
363255,What is your review of YouTube Red?,Will YouTube Red launch in UK by 2017?
222998,What are your views on Modi governments decisi...,What do you think of the move by the govt to s...

In [9]:
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer

# Fill NaN values with empty strings
ques_df['question1'] = ques_df['question1'].fillna('')
ques_df['question2'] = ques_df['question2'].fillna('')

# Merge texts
questions = list(ques_df['question1']) + list(ques_df['question2'])

cv = CountVectorizer(max_features=3000)
# Transform and split the array
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(), 2)

<ipython-input-9-c847611e79d6>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ques_df['question1'] = ques_df['question1'].fillna('')
<ipython-input-9-c847611e79d6>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ques_df['question2'] = ques_df['question2'].fillna('')

In [10]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

In [11]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
211561,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89733,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
404062,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
363255,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
222998,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27370,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
372683,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
357300,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
142135,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
331916,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [13]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
211561,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89733,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
404062,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
363255,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
222998,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1

In [14]:
# Step 1: Import the necessary library
from sklearn.model_selection import train_test_split

# Step 2: Load or create your dataframe (temp_df)
# Example: temp_df = pd.read_csv('your_data.csv')  # Load your data

# Step 3: Convert features (X) and target (y) to float32 to save memory
X = temp_df.iloc[:, 0:-1].values.astype('float32')  # Features (X)
y = temp_df.iloc[:, -1].values.astype('float32')   # Target (y)

# Step 4: Perform train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

# Optional: Check the shapes of X_train, X_test, y_train, y_test
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(24000, 6000) (6000, 6000) (24000,) (6000,)

In [15]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.7466666666666667

In [16]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test,y_pred)

0.729